{
  "name": "ha-sip",
  "version": "1.0.0",
  "description": "A SIP client inside home assistant",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sip.js": "^0.20.0"
  }
}
