{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "sourceMap": true,
    "lib": [
      "es2017",
      "DOM"
    ],
    "types": []
  },
  "include": [
    "**/*.ts"
  ]
}
